POST http://127.0.0.1:5000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "mutation addUserExperience($userId: ID!, $companyId: ID!, $jobTitle: String!, $startDate: Date!, $endDate: Date, $description: String) { addUserExperience(userId: $userId, companyId: $companyId, jobTitle: $jobTitle, startDate: $startDate, endDate: $endDate, description: $description) { id company { id name } jobTitle startDate endDate description } }",
  "variables": {
    "userId": "U001",
    "companyId": "C001",
    "jobTitle": "Software Engineer",
    "startDate": "2019-01-01",
    "endDate": "2020-01-01",
    "description": "Developed new features for the application"
  }
}