POST http://127.0.0.1:5000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "mutation createCompany($name: String!, $email: String!, $password: String!, $location: LocationInput!) { createCompany(name: $name, email: $email, password: $password, location: $location) { id name email location { country city cityCode street houseNumber } } }",
  "variables": {
    "name": "Spa Bruis",
    "email": "example@company.com",
    "password": "securepassword123",
    "location": {
      "country": "Belgium",
      "city": "New York",
      "cityCode": "10001",
      "street": "Broadway",
      "houseNumber": "123"
    }
  }
}
